<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WILLOW V50 Intelligence System</title>
  <!-- CRITICAL: No X-Frame-Options header for FUB compliance -->
  <style>
    /* Follow Up Boss Style Compliance */
    :root {
      --fub-primary: #2563eb;
      --fub-secondary: #64748b;
      --fub-success: #16a34a;
      --fub-warning: #eab308;
      --fub-danger: #dc2626;
      --fub-background: #f8fafc;
      --fub-card: #ffffff;
      --fub-border: #e2e8f0;
      --fub-text: #0f172a;
      --fub-text-muted: #64748b;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: var(--fub-background);
      color: var(--fub-text);
      font-size: 14px;
      line-height: 1.5;
    }

    #willow-container {
      background: var(--fub-card);
      min-height: 600px;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    /* Tab Navigation */
    #willow-tabs {
      display: flex;
      background: var(--fub-card);
      border-bottom: 1px solid var(--fub-border);
      padding: 0;
      margin: 0;
      flex-shrink: 0;
    }

    .tab-button {
      flex: 1;
      padding: 12px 8px;
      border: none;
      background: transparent;
      cursor: pointer;
      font-size: 13px;
      font-weight: 500;
      color: var(--fub-secondary);
      transition: all 0.2s ease;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .tab-button:hover {
      background: rgba(37, 99, 235, 0.05);
    }

    .tab-button.active {
      color: var(--fub-primary);
      border-bottom: 2px solid var(--fub-primary);
      background: rgba(37, 99, 235, 0.05);
    }

    /* Content Area */
    #willow-content {
      flex: 1;
      padding: 20px;
      background: var(--fub-card);
      overflow-y: auto;
      max-height: 550px;
    }

    /* Loading State */
    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;
      color: var(--fub-text-muted);
    }

    .loading::after {
      content: '';
      width: 20px;
      height: 20px;
      border: 2px solid var(--fub-border);
      border-top: 2px solid var(--fub-primary);
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-left: 10px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Intelligence Dashboard */
    .score-section {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 20px;
      margin-bottom: 25px;
      padding: 20px;
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      border-radius: 12px;
      border: 1px solid var(--fub-border);
    }

    .score-gauge {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .gauge-circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: conic-gradient(var(--fub-primary) 0deg, var(--fub-primary) calc(var(--score-percent) * 3.6deg), var(--fub-border) calc(var(--score-percent) * 3.6deg), var(--fub-border) 360deg);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .gauge-circle::before {
      content: '';
      width: 70px;
      height: 70px;
      background: var(--fub-card);
      border-radius: 50%;
      position: absolute;
    }

    .score-value {
      font-size: 24px;
      font-weight: bold;
      color: var(--fub-primary);
      z-index: 1;
    }

    .score-label {
      font-size: 12px;
      color: var(--fub-text-muted);
      z-index: 1;
    }

    .priority-badge {
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .priority-badge.critical { background: #fef2f2; color: #dc2626; }
    .priority-badge.super_hot { background: #fff7ed; color: #ea580c; }
    .priority-badge.hot { background: #fefce8; color: #ca8a04; }
    .priority-badge.warm { background: #f0fdf4; color: #16a34a; }
    .priority-badge.cold { background: #f8fafc; color: #64748b; }

    .score-components {
      display: flex;
      flex-direction: column;
      gap: 12px;
      flex: 1;
    }

    .component {
      display: grid;
      grid-template-columns: 100px 60px 1fr;
      align-items: center;
      gap: 10px;
      padding: 8px 12px;
      background: var(--fub-card);
      border-radius: 6px;
      border: 1px solid var(--fub-border);
    }

    .component label {
      font-size: 12px;
      font-weight: 500;
      color: var(--fub-text);
    }

    .component value {
      font-size: 12px;
      font-weight: bold;
      color: var(--fub-primary);
    }

    .component bar {
      height: 6px;
      background: var(--fub-border);
      border-radius: 3px;
      position: relative;
      overflow: hidden;
    }

    .component bar::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background: var(--fub-primary);
      border-radius: 3px;
      width: var(--bar-width, 0%);
      transition: width 0.5s ease;
    }

    /* Quick Actions Sidebar */
    .quick-actions {
      position: fixed;
      top: 20px;
      right: 20px;
      width: 250px;
      background: var(--fub-card);
      border: 1px solid var(--fub-border);
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      z-index: 1000;
      max-height: 400px;
      overflow-y: auto;
    }

    .quick-actions h3 {
      padding: 15px;
      background: var(--fub-primary);
      color: white;
      font-size: 14px;
      margin: 0;
    }

    .action-item {
      padding: 12px 15px;
      border-bottom: 1px solid var(--fub-border);
      cursor: pointer;
      transition: background 0.2s;
    }

    .action-item:hover {
      background: var(--fub-background);
    }

    .action-item:last-child {
      border-bottom: none;
    }

    .action-priority {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 8px;
    }

    .action-priority.critical { background: #dc2626; }
    .action-priority.super_hot { background: #ea580c; }
    .action-priority.hot { background: #ca8a04; }

    .action-text {
      font-size: 12px;
      color: var(--fub-text);
    }

    .action-count {
      float: right;
      font-size: 11px;
      color: var(--fub-text-muted);
      background: var(--fub-background);
      padding: 2px 6px;
      border-radius: 10px;
    }

    /* Pattern Items */
    .patterns-section {
      margin-bottom: 25px;
    }

    .patterns-section h3 {
      font-size: 16px;
      margin-bottom: 15px;
      color: var(--fub-text);
      border-bottom: 1px solid var(--fub-border);
      padding-bottom: 8px;
    }

    .pattern-item {
      background: var(--fub-card);
      border: 1px solid var(--fub-border);
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 12px;
      transition: border-color 0.2s;
    }

    .pattern-item:hover {
      border-color: var(--fub-primary);
    }

    .pattern-header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 8px;
    }

    .pattern-icon {
      font-size: 18px;
    }

    .pattern-name {
      font-weight: 600;
      color: var(--fub-text);
      flex: 1;
    }

    .conversion-rate {
      background: var(--fub-success);
      color: white;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: bold;
    }

    .pattern-description {
      color: var(--fub-text-muted);
      font-size: 13px;
      margin-bottom: 10px;
      line-height: 1.4;
    }

    .action-btn {
      background: var(--fub-primary);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 500;
      transition: background 0.2s;
    }

    .action-btn:hover {
      background: #1d4ed8;
    }

    .action-btn:disabled {
      background: var(--fub-border);
      color: var(--fub-text-muted);
      cursor: not-allowed;
    }

    /* Error/Debug States */
    .debug-state {
      text-align: center;
      padding: 40px 20px;
    }

    .debug-state h2 {
      color: var(--fub-text);
      margin-bottom: 10px;
    }

    .debug-state p {
      color: var(--fub-text-muted);
      margin-bottom: 20px;
    }

    .debug-btn {
      background: var(--fub-primary);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      #willow-container {
        margin: 0;
        border-radius: 0;
        min-height: 100vh;
      }

      .tab-button {
        padding: 10px 6px;
        font-size: 11px;
      }

      .score-section {
        grid-template-columns: 1fr;
        text-align: center;
      }

      .component {
        grid-template-columns: 80px 50px 1fr;
        font-size: 11px;
      }

      .quick-actions {
        display: none; /* Hide on mobile */
      }
    }

    /* Hidden by default */
    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    /* Success/Error Toast */
    .toast {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 15px 20px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      z-index: 10000;
      animation: slideIn 0.3s ease;
    }

    .toast.success {
      background: var(--fub-success);
      color: white;
    }

    .toast.error {
      background: var(--fub-danger);
      color: white;
    }

    @keyframes slideIn {
      from { transform: translateX(400px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }

    @keyframes slideOut {
      from { transform: translateX(0); opacity: 1; }
      to { transform: translateX(400px); opacity: 0; }
    }
  </style>
</head>
<body>
  <!-- REQUIRED FUB Integration -->
  <script type="text/javascript" src="https://eia.followupboss.com/embeddedApps-v1.0.0.js"></script>

  <div id="willow-container">
    <!-- Navigation Tabs -->
    <nav id="willow-tabs">
      <button class="tab-button active" data-tab="intelligence">🎯 Intelligence Dashboard</button>
      <button class="tab-button" data-tab="cma">📈 CMA & Property Intel</button>
      <button class="tab-button" data-tab="activity">📧 Communication & Activity</button>
    </nav>

    <!-- Content Area -->
    <main id="willow-content">
      
      <!-- Intelligence Dashboard Tab -->
      <div id="intelligence-content" class="tab-content active">
        <div class="loading">Loading WILLOW Intelligence</div>
      </div>

      <!-- CMA Generation Tab -->
      <div id="cma-content" class="tab-content">
        <div class="loading">Loading CMA System</div>
      </div>

      <!-- Activity Tab -->
      <div id="activity-content" class="tab-content">
        <div class="loading">Loading Communication & Activity</div>
      </div>

    </main>
  </div>

  <!-- Quick Actions Sidebar -->
  <div class="quick-actions" id="quick-actions" style="display: none;">
    <h3>⚡ Quick Actions</h3>
    <div id="quick-actions-content">
      <div class="action-item">
        <span class="action-priority critical"></span>
        <span class="action-text">Loading actions...</span>
      </div>
    </div>
  </div>

  <script>
    /**
     * WILLOW V50 Embedded App JavaScript
     * Complete FUB compliance with CloudCMA integration and FUB Activities
     */
    
    const FUB_API_BASE = 'https://api.followupboss.com/v1';
    const FUB_API_KEY = 'fka_0oHt62NxmsExO6x69p08ix82zx8ii1hzrj';
    const CLOUDCMA_API_KEY = '742f4a46e1780904da090d721a9bae7b';
    const CLOUDCMA_BASE = 'https://api.cloudcma.com/v1';
    
    class WILLOWEmbeddedApp {
      constructor() {
        this.context = null;
        this.person = null;
        this.intelligence = null;
        this.currentTab = 'intelligence';
        this.debugState = null;
        this.isLoaded = false;
        this.cmaHistory = [];
        
        // LAZY LOAD PATTERN: Show load button, don't auto-initialize
        this.showLoadButton();
      }

      showLoadButton() {
        const content = document.getElementById('willow-content');
        content.innerHTML = `
          <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 400px; gap: 20px;">
            <div style="text-align: center;">
              <h2 style="color: var(--fub-text); margin-bottom: 10px;">WILLOW V50 Intelligence System</h2>
              <p style="color: var(--fub-text-muted); font-size: 14px;">Enhanced Behavioral Scoring & Omnipresent Intelligence</p>
            </div>
            <button 
              onclick="window.willowApp.loadIntelligenceNow()" 
              style="
                background: var(--fub-primary);
                color: white;
                border: none;
                padding: 14px 32px;
                font-size: 15px;
                font-weight: 600;
                border-radius: 6px;
                cursor: pointer;
                transition: all 0.2s ease;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
              "
              onmouseover="this.style.background='#1d4ed8'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 8px rgba(0,0,0,0.15)'"
              onmouseout="this.style.background='#2563eb'; this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 4px rgba(0,0,0,0.1)'"
            >
              Load WILLOW Intelligence
            </button>
            <p style="color: var(--fub-text-muted); font-size: 12px;">Click to analyze behavioral data from Fello, CloudCMA, WILLOW, and Sierra</p>
          </div>
        `;
      }

      async loadIntelligenceNow() {
        if (this.isLoaded) return;
        
        const content = document.getElementById('willow-content');
        content.innerHTML = `
          <div class="loading">
            <div style="text-align: center;">
              <div style="width: 40px; height: 40px; border: 4px solid var(--fub-border); border-top-color: var(--fub-primary); border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto 15px;"></div>
              <p>Loading WILLOW Intelligence...</p>
              <p style="font-size: 12px; color: var(--fub-text-muted); margin-top: 8px;">Analyzing behavioral data...</p>
            </div>
          </div>
        `;
        
        try {
          await this.parseContext();
          
          if (this.debugState) {
            this.handleDebugState();
            return;
          }

          await this.loadIntelligence();
          await this.loadCMAHistory();
          
          this.restoreTabStructure();
          this.setupEventListeners();
          
          this.isLoaded = true;
          
          await this.renderCurrentTab();
          
        } catch (error) {
          console.error('WILLOW App Initialization Error:', error);
          this.showError(`Failed to load WILLOW intelligence: ${error.message}`);
        }
      }

      async parseContext() {
        const urlParams = new URLSearchParams(window.location.search);
        const contextParam = urlParams.get('context');
        const demoMode = urlParams.get('demo');

        if (!contextParam && demoMode === 'true') {
          console.log('Running in DEMO mode');
          this.person = {
            id: 11823,
            firstName: 'Demo',
            lastName: 'Contact',
            emails: [{value: 'demo@example.com'}],
            phones: [{value: '555-123-4567'}],
            customFelloLeadScore: 85,
            customWILLOWCMADate: '2025-10-01',
            customWILLOWCMALink: 'https://cloudcma.com/demo'
          };
          return;
        }

        if (!contextParam) {
          throw new Error('No context parameter provided. This app must be accessed through Follow Up Boss iframe.');
        }

        try {
          const decodedContext = JSON.parse(atob(contextParam));
          this.context = decodedContext;
          this.person = decodedContext.person;
          this.debugState = decodedContext.debugState;
        } catch (error) {
          throw new Error(`Failed to decode FUB context: ${error.message}`);
        }
      }

      handleDebugState() {
        const content = document.getElementById('willow-content');
        
        switch(this.debugState) {
          case 'working':
            break;
          case 'account_not_found':
            content.innerHTML = this.renderAccountNotFound();
            break;
          case 'user_not_found':
            content.innerHTML = this.renderUserNotFound();
            break;
          case 'person_not_found':
            content.innerHTML = this.renderPersonNotFound();
            break;
          case 'unauthorized':
            content.innerHTML = this.renderUnauthorized();
            break;
          default:
            content.innerHTML = this.renderUnknownState();
        }
      }

      renderAccountNotFound() {
        return `<div class="debug-state"><h2>Account Setup Required</h2><p>Your Follow Up Boss account needs to be configured for WILLOW integration.</p><button class="debug-btn" onclick="window.open('mailto:glenn@hudsonvalleysold.com?subject=WILLOW Account Setup')">Contact Glenn for Setup</button></div>`;
      }

      renderUserNotFound() {
        return `<div class="debug-state"><h2>User Not Found</h2><p>Your user account is not configured in the WILLOW system.</p><button class="debug-btn" onclick="window.open('mailto:glenn@hudsonvalleysold.com?subject=WILLOW User Access')">Request Access</button></div>`;
      }

      renderPersonNotFound() {
        return `<div class="debug-state"><h2>Contact Not Found</h2><p>This contact is not yet in the WILLOW intelligence system.</p><button class="debug-btn" onclick="this.addPersonToWILLOW()">Add to WILLOW System</button></div>`;
      }

      renderUnauthorized() {
        return `<div class="debug-state"><h2>Access Denied</h2><p>You don't have permission to access the WILLOW system.</p><button class="debug-btn" onclick="window.open('mailto:glenn@hudsonvalleysold.com?subject=WILLOW Access Request')">Request Permission</button></div>`;
      }

      renderUnknownState() {
        return `<div class="debug-state"><h2>System Error</h2><p>Unknown debug state encountered.</p><button class="debug-btn" onclick="location.reload()">Retry</button></div>`;
      }

      async loadIntelligence() {
        if (window.WILLOW_INTELLIGENCE) {
          this.intelligence = window.WILLOW_INTELLIGENCE;
          console.log('WILLOW Intelligence loaded from server:', this.intelligence);
          return;
        }
        
        // Fallback calculation
        this.intelligence = {
          totalScore: this.calculateMockScore(),
          classification: this.classifyScore(this.calculateMockScore()),
          components: {
            fello: this.getMockFelloScore(),
            cloudCMA: this.getMockCloudCMAScore(),
            willow: this.getMockWILLOWScore(),
            sierra: this.getMockSierraScore()
          },
          triggeredPatterns: this.getMockTriggeredPatterns()
        };
      }

      async loadCMAHistory() {
        // Load from FUB custom fields
        if (this.person?.customWILLOWCMADate && this.person?.customWILLOWCMALink) {
          this.cmaHistory = [{
            date: this.person.customWILLOWCMADate,
            link: this.person.customWILLOWCMALink,
            address: this.person.customWILLOWCMAAddress || 'Property',
            centerValue: this.person.customWILLOWCenterValue || null
          }];
        }
      }

      calculateMockScore() {
        if (!this.person) return 45;
        let score = 0;
        const felloScore = this.person.customFelloLeadScore || 50;
        score += (felloScore * 0.35);
        const cmaViews = this.person.customWILLOWCMAViews || 0;
        score += (Math.min(cmaViews * 5, 25));
        const hotScore = this.person.customWILLOWHotScore || 25;
        score += (hotScore * 0.25);
        score += 10;
        return Math.min(Math.round(score), 100);
      }

      getMockFelloScore() { return Math.min((this.person?.customFelloLeadScore || 50) * 0.35, 35); }
      getMockCloudCMAScore() { return Math.min((this.person?.customWILLOWCMAViews || 0) * 5, 25); }
      getMockWILLOWScore() { return (this.person?.customWILLOWHotScore || 25) * 0.25; }
      getMockSierraScore() { return 10; }

      classifyScore(score) {
        if (score >= 95) return 'CRITICAL';
        if (score >= 85) return 'SUPER_HOT';
        if (score >= 70) return 'HOT';
        if (score >= 40) return 'WARM';
        return 'COLD';
      }

      getMockTriggeredPatterns() {
        const patterns = [];
        const localScore = this.calculateMockScore();
        
        if (localScore >= 85) {
          patterns.push({
            id: 12,
            name: 'Omnipresent Intelligence Consensus',
            icon: '🎯',
            description: 'Multiple systems indicate high conversion probability',
            conversionRate: 98,
            priority: 'CRITICAL',
            actionLabel: 'Contact Immediately'
          });
        }
        
        if (this.person?.customFelloOfDashboardClicks >= 3) {
          patterns.push({
            id: 2,
            name: 'Dashboard Activity Spike',
            icon: '📊',
            description: 'Multiple property dashboard views indicate seller intent',
            conversionRate: 92,
            priority: 'HIGH',
            actionLabel: 'Generate CMA'
          });
        }

        return patterns;
      }

      restoreTabStructure() {
        const content = document.getElementById('willow-content');
        content.innerHTML = `
          <div id="intelligence-content" class="tab-content active">
            <div class="loading">Loading Intelligence Dashboard...</div>
          </div>
          <div id="cma-content" class="tab-content">
            <div class="loading">Loading CMA & Property Intel...</div>
          </div>
          <div id="activity-content" class="tab-content">
            <div class="loading">Loading Communication & Activity...</div>
          </div>
        `;
      }

      setupEventListeners() {
        document.querySelectorAll('.tab-button').forEach(button => {
          button.addEventListener('click', (e) => {
            const tabName = e.target.dataset.tab;
            this.switchTab(tabName);
          });
        });
      }

      async switchTab(tabName) {
        document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
        document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');

        document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
        document.getElementById(`${tabName}-content`).classList.add('active');

        this.currentTab = tabName;
        await this.renderCurrentTab();
      }

      async renderCurrentTab() {
        const contentDiv = document.getElementById(`${this.currentTab}-content`);
        
        switch(this.currentTab) {
          case 'intelligence':
            contentDiv.innerHTML = this.renderIntelligenceDashboard();
            break;
          case 'cma':
            contentDiv.innerHTML = this.renderCMAHub();
            this.populateCMAForm();
            break;
          case 'activity':
            contentDiv.innerHTML = this.renderActivityHub();
            break;
        }

        this.updateQuickActions();
      }

      renderIntelligenceDashboard() {
        if (!this.intelligence) return '<div class="loading">Loading intelligence...</div>';

        const score = this.intelligence.totalScore;
        const classification = this.intelligence.classification.toLowerCase();

        return `
          <div class="intelligence-dashboard">
            <div class="score-section">
              <div class="score-gauge">
                <div class="gauge-circle" style="--score-percent: ${score}">
                  <span class="score-value">${score}</span>
                  <span class="score-label">/100</span>
                </div>
                <div class="priority-badge ${classification}">
                  ${this.intelligence.classification}
                </div>
              </div>
              
              <div class="score-components">
                <div class="component fello">
                  <label>Fello Intelligence</label>
                  <value>${this.intelligence.components.fello.toFixed(1)}/35</value>
                  <bar style="--bar-width: ${(this.intelligence.components.fello/35)*100}%"></bar>
                </div>
                <div class="component cloudcma">
                  <label>CloudCMA MLS</label>
                  <value>${this.intelligence.components.cloudCMA.toFixed(1)}/25</value>
                  <bar style="--bar-width: ${(this.intelligence.components.cloudCMA/25)*100}%"></bar>
                </div>
                <div class="component willow">
                  <label>WILLOW</label>
                  <value>${this.intelligence.components.willow.toFixed(1)}/25</value>
                  <bar style="--bar-width: ${(this.intelligence.components.willow/25)*100}%"></bar>
                </div>
                <div class="component sierra">
                  <label>Sierra</label>
                  <value>${this.intelligence.components.sierra.toFixed(1)}/15</value>
                  <bar style="--bar-width: ${(this.intelligence.components.sierra/15)*100}%"></bar>
                </div>
              </div>
            </div>
            
            <div class="patterns-section">
              <h3>🎯 Active Trigger Patterns</h3>
              ${this.renderTriggeredPatterns()}
            </div>
            
            <div class="patterns-section">
              <h3>📋 Contact Intelligence</h3>
              ${this.renderContactIntelligence()}
            </div>
          </div>
        `;
      }

      renderTriggeredPatterns() {
        if (!this.intelligence.triggeredPatterns.length) {
          return '<p style="color: var(--fub-text-muted); font-style: italic;">No active patterns detected. Continue monitoring for behavioral triggers.</p>';
        }

        return this.intelligence.triggeredPatterns.map(pattern => `
          <div class="pattern-item priority-${pattern.priority.toLowerCase()}">
            <div class="pattern-header">
              <span class="pattern-icon">${pattern.icon}</span>
              <span class="pattern-name">${pattern.name}</span>
              <span class="conversion-rate">${pattern.conversionRate}%</span>
            </div>
            <div class="pattern-description">${pattern.description}</div>
            <div class="pattern-action">
              <button class="action-btn" onclick="window.willowApp.executePattern('${pattern.id}')">
                ${pattern.actionLabel}
              </button>
            </div>
          </div>
        `).join('');
      }

      renderContactIntelligence() {
        const person = this.person;
        if (!person) return '<p>No contact data available</p>';

        return `
          <div style="background: var(--fub-card); padding: 15px; border-radius: 8px; border: 1px solid var(--fub-border);">
            <h4 style="margin-bottom: 10px;">${person.firstName || 'Unknown'} ${person.lastName || 'Contact'}</h4>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
              <div>
                <label style="font-size: 12px; color: var(--fub-text-muted);">Primary Email</label><br>
                <span>${person.emails?.[0]?.value || 'Not provided'}</span>
              </div>
              <div>
                <label style="font-size: 12px; color: var(--fub-text-muted);">Primary Phone</label><br>
                <span>${person.phones?.[0]?.value || 'Not provided'}</span>
              </div>
              <div>
                <label style="font-size: 12px; color: var(--fub-text-muted);">Stage</label><br>
                <span>${person.stage?.name || 'Unknown'}</span>
              </div>
              <div>
                <label style="font-size: 12px; color: var(--fub-text-muted);">Properties Owned</label><br>
                <span>${person.customFelloOfProperties || 1}</span>
                ${(person.customFelloOfProperties || 0) >= 3 ? '<span style="color: var(--fub-warning); font-weight: bold; margin-left: 5px;">INVESTOR</span>' : ''}
              </div>
            </div>
          </div>
        `;
      }

      renderCMAHub() {
        return `
          <div class="cma-hub">
            <!-- CMA Generation Form -->
            <div class="cma-generation-form" style="background: var(--fub-card); padding: 25px; border-radius: 8px; border: 1px solid var(--fub-border); margin-bottom: 20px;">
              <h3 style="margin-bottom: 20px;">📈 Generate Professional CMA</h3>
              
              <!-- Subject Property Section -->
              <div style="margin-bottom: 25px;">
                <h4 style="margin-bottom: 15px; color: var(--fub-primary);">Subject Property</h4>
                
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 15px; margin-bottom: 15px;">
                  <div>
                    <label style="display: block; margin-bottom: 5px; font-size: 13px; font-weight: 500;">Property Address *</label>
                    <input type="text" id="cma-address" placeholder="123 Main St, City, State ZIP" style="width: 100%; padding: 10px; border: 1px solid var(--fub-border); border-radius: 4px; font-size: 14px;" />
                  </div>
                  <div>
                    <label style="display: block; margin-bottom: 5px; font-size: 13px; font-weight: 500;">Client Name</label>
                    <input type="text" id="cma-client-name" placeholder="Client name" style="width: 100%; padding: 10px; border: 1px solid var(--fub-border); border-radius: 4px; font-size: 14px;" />
                  </div>
                </div>
                
                <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px;">
                  <div>
                    <label style="display: block; margin-bottom: 5px; font-size: 13px; font-weight: 500;">Bedrooms</label>
                    <input type="number" id="cma-beds" min="0" placeholder="3" style="width: 100%; padding: 10px; border: 1px solid var(--fub-border); border-radius: 4px; font-size: 14px;" />
                  </div>
                  <div>
                    <label style="display: block; margin-bottom: 5px; font-size: 13px; font-weight: 500;">Bathrooms</label>
                    <input type="number" id="cma-baths" min="0" step="0.5" placeholder="2.5" style="width: 100%; padding: 10px; border: 1px solid var(--fub-border); border-radius: 4px; font-size: 14px;" />
                  </div>
                  <div>
                    <label style="display: block; margin-bottom: 5px; font-size: 13px; font-weight: 500;">Sq Ft</label>
                    <input type="number" id="cma-sqft" min="0" placeholder="2000" style="width: 100%; padding: 10px; border: 1px solid var(--fub-border); border-radius: 4px; font-size: 14px;" />
                  </div>
                  <div>
                    <label style="display: block; margin-bottom: 5px; font-size: 13px; font-weight: 500;">Property Type</label>
                    <select id="cma-prop-type" style="width: 100%; padding: 10px; border: 1px solid var(--fub-border); border-radius: 4px; font-size: 14px;">
                      <option value="Residential">Residential</option>
                      <option value="Condo">Condo</option>
                      <option value="Townhouse">Townhouse</option>
                      <option value="Multi-Family">Multi-Family</option>
                      <option value="Land">Land</option>
                    </select>
                  </div>
                </div>
              </div>
              
              <!-- Search Parameters Section -->
              <div style="margin-bottom: 25px;">
                <h4 style="margin-bottom: 15px; color: var(--fub-primary);">Search Parameters</h4>
                
                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-bottom: 15px;">
                  <div>
                    <label style="display: block; margin-bottom: 5px; font-size: 13px; font-weight: 500;">
                      Min Listings <span style="color: var(--fub-text-muted); font-size: 11px;">(Behavioral: <span id="suggested-min-listings">10</span>)</span>
                    </label>
                    <input type="number" id="cma-min-listings" min="5" max="50" placeholder="10" style="width: 100%; padding: 10px; border: 1px solid var(--fub-border); border-radius: 4px; font-size: 14px;" />
                  </div>
                  <div>
                    <label style="display: block; margin-bottom: 5px; font-size: 13px; font-weight: 500;">
                      Search Radius (miles) <span style="color: var(--fub-text-muted); font-size: 11px;">(Suggested: <span id="suggested-radius">1.0</span>)</span>
                    </label>
                    <input type="number" id="cma-radius" min="0.25" max="5" step="0.25" placeholder="1.0" style="width: 100%; padding: 10px; border: 1px solid var(--fub-border); border-radius: 4px; font-size: 14px;" />
                  </div>
                  <div>
                    <label style="display: block; margin-bottom: 5px; font-size: 13px; font-weight: 500;">Months Back</label>
                    <input type="number" id="cma-months-back" min="1" max="24" placeholder="12" style="width: 100%; padding: 10px; border: 1px solid var(--fub-border); border-radius: 4px; font-size: 14px;" />
                  </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                  <div>
                    <label style="display: block; margin-bottom: 5px; font-size: 13px; font-weight: 500;">Report Title</label>
                    <input type="text" id="cma-title" placeholder="Market Analysis for [Address]" style="width: 100%; padding: 10px; border: 1px solid var(--fub-border); border-radius: 4px; font-size: 14px;" />
                  </div>
                  <div>
                    <label style="display: block; margin-bottom: 5px; font-size: 13px; font-weight: 500;">Notes (Optional)</label>
                    <input type="text" id="cma-notes" placeholder="Internal notes" style="width: 100%; padding: 10px; border: 1px solid var(--fub-border); border-radius: 4px; font-size: 14px;" />
                  </div>
                </div>
              </div>
              
              <!-- Advanced Options -->
              <details style="margin-bottom: 20px;">
                <summary style="cursor: pointer; font-weight: 600; padding: 10px; background: var(--fub-background); border-radius: 4px; margin-bottom: 10px;">
                  🔧 Advanced Options (Optional)
                </summary>
                <div style="padding: 15px; border: 1px solid var(--fub-border); border-radius: 4px;">
                  <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                    <div>
                      <label style="display: block; margin-bottom: 5px; font-size: 13px; font-weight: 500;">Force Latitude</label>
                      <input type="number" id="cma-lat" step="0.000001" placeholder="Auto-detected" style="width: 100%; padding: 10px; border: 1px solid var(--fub-border); border-radius: 4px; font-size: 14px;" />
                    </div>
                    <div>
                      <label style="display: block; margin-bottom: 5px; font-size: 13px; font-weight: 500;">Force Longitude</label>
                      <input type="number" id="cma-lon" step="0.000001" placeholder="Auto-detected" style="width: 100%; padding: 10px; border: 1px solid var(--fub-border); border-radius: 4px; font-size: 14px;" />
                    </div>
                  </div>
                </div>
              </details>
              
              <!-- Behavioral Intelligence Alert -->
              <div id="behavioral-alert" style="padding: 12px; background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%); border-left: 4px solid var(--fub-primary); border-radius: 4px; margin-bottom: 20px;">
                <div style="font-size: 13px; font-weight: 600; color: var(--fub-primary); margin-bottom: 5px;">
                  🎯 Behavioral Optimization Active
                </div>
                <div style="font-size: 12px; color: var(--fub-text); line-height: 1.5;">
                  Intelligence Score: <strong><span id="alert-score">${this.intelligence?.totalScore || 30}</span>/100</strong> (<span id="alert-classification">${this.intelligence?.classification || 'COLD'}</span>) •
                  Parameters auto-optimized based on lead engagement level
                </div>
              </div>
              
              <!-- Action Buttons -->
              <div style="display: flex; gap: 12px; justify-content: flex-end;">
                <button onclick="window.willowApp.resetCMAForm()" style="padding: 12px 24px; border: 1px solid var(--fub-border); background: white; color: var(--fub-text); border-radius: 6px; font-size: 14px; font-weight: 500; cursor: pointer;">
                  Reset
                </button>
                <button onclick="window.willowApp.generateCMA()" style="padding: 12px 32px; background: var(--fub-primary); color: white; border: none; border-radius: 6px; font-size: 14px; font-weight: 600; cursor: pointer; box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);">
                  🚀 Generate CMA
                </button>
              </div>
            </div>

            <!-- Recent CMA History -->
            <div style="background: var(--fub-card); padding: 20px; border-radius: 8px; border: 1px solid var(--fub-border);">
              <h4 style="margin-bottom: 15px;">📋 Recent CMAs for This Contact</h4>
              <div id="cma-history-list">
                ${this.renderCMAHistory()}
              </div>
            </div>
          </div>
        `;
      }

      populateCMAForm() {
        // Auto-populate based on behavioral intelligence
        const clientName = `${this.person?.firstName || ''} ${this.person?.lastName || ''}`.trim();
        document.getElementById('cma-client-name').value = clientName;
        
        // Behavioral optimization
        const classification = this.intelligence?.classification;
        const suggestedMinListings = this.getOptimizedMinListings(classification);
        const suggestedRadius = this.getOptimizedRadius(classification);
        
        document.getElementById('suggested-min-listings').textContent = suggestedMinListings;
        document.getElementById('suggested-radius').textContent = suggestedRadius;
        document.getElementById('cma-min-listings').value = suggestedMinListings;
        document.getElementById('cma-radius').value = suggestedRadius;
        document.getElementById('cma-months-back').value = '12';
      }

      getOptimizedMinListings(classification) {
        switch(classification) {
          case 'CRITICAL': return '20';
          case 'SUPER_HOT': return '17';
          case 'HOT': return '15';
          default: return '10';
        }
      }

      getOptimizedRadius(classification) {
        switch(classification) {
          case 'CRITICAL': return '0.5';
          case 'SUPER_HOT': return '0.6';
          case 'HOT': return '0.75';
          default: return '1.0';
        }
      }

      renderCMAHistory() {
        if (!this.cmaHistory.length) {
          return '<p style="color: var(--fub-text-muted); font-style: italic;">No previous CMAs found. Generate first CMA above.</p>';
        }
        
        return this.cmaHistory.map(cma => `
          <div style="padding: 15px; border: 1px solid var(--fub-border); border-radius: 6px; margin-bottom: 10px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <div>
                <strong>${cma.address}</strong><br>
                <small style="color: var(--fub-text-muted);">Generated: ${new Date(cma.date).toLocaleDateString()}</small>
                ${cma.centerValue ? `<br><small>Est. Value: $${parseInt(cma.centerValue).toLocaleString()}</small>` : ''}
              </div>
              <a href="${cma.link}" target="_blank" class="action-btn" style="text-decoration: none;">
                👁️ View CMA
              </a>
            </div>
          </div>
        `).join('');
      }

      renderActivityHub() {
        const personName = this.person ? `${this.person.firstName || ''} ${this.person.lastName || ''}`.trim() : 'Contact';
        const personEmail = this.person?.emails?.[0]?.value || '';
        const personPhone = this.person?.phones?.[0]?.value || '';
        
        return `
          <div class="activity-hub">
            
            <!-- Quick Communication Actions -->
            <div style="background: var(--fub-card); padding: 20px; border-radius: 8px; border: 1px solid var(--fub-border); margin-bottom: 20px;">
              <h3 style="margin-bottom: 15px;">📧 Quick Actions for ${personName}</h3>
              <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px;">
                <button class="action-btn" onclick="window.willowApp.sendEmail('${personEmail}')" style="width: 100%; padding: 12px; font-size: 14px;">
                  📧 Send Email
                </button>
                <button class="action-btn" onclick="window.willowApp.makeCall('${personPhone}')" style="width: 100%; padding: 12px; font-size: 14px;">
                  📞 Call ${personPhone}
                </button>
                <button class="action-btn" onclick="window.willowApp.sendSMS('${personPhone}')" style="width: 100%; padding: 12px; font-size: 14px;">
                  💬 Send SMS
                </button>
                <button class="action-btn" onclick="window.willowApp.scheduleFollowUp()" style="width: 100%; padding: 12px; font-size: 14px;">
                  📅 Schedule Follow-up
                </button>
              </div>
            </div>

            <!-- Partner Coordination -->
            <div style="background: var(--fub-card); padding: 20px; border-radius: 8px; border: 1px solid var(--fub-border); margin-bottom: 20px;">
              <h4 style="margin-bottom: 15px;">🤝 Partner Coordination</h4>
              <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 10px;">
                ${this.renderPartnerButtons()}
              </div>
            </div>

            <!-- Activity Timeline -->
            <div style="background: var(--fub-card); padding: 20px; border-radius: 8px; border: 1px solid var(--fub-border); margin-bottom: 20px;">
              <h4 style="margin-bottom: 15px;">📊 Recent Activity</h4>
              ${this.renderActivityTimeline()}
            </div>

            <!-- Notes & Comments -->
            <div style="background: var(--fub-card); padding: 20px; border-radius: 8px; border: 1px solid var(--fub-border);">
              <h4 style="margin-bottom: 15px;">📝 Notes & Intelligence</h4>
              <textarea id="willow-notes" placeholder="Add notes about this contact..." style="width: 100%; height: 120px; padding: 10px; border: 1px solid var(--fub-border); border-radius: 4px; font-family: inherit; resize: vertical;"></textarea>
              <button class="action-btn" onclick="window.willowApp.saveNotes()" style="margin-top: 10px; padding: 8px 16px;">
                💾 Save Notes
              </button>
            </div>

          </div>
        `;
      }

      renderPartnerButtons() {
        const partners = [
          { name: 'Glenn', role: 'Primary Agent', available: true },
          { name: 'Justin', role: 'Co-Agent', available: true },
          { name: 'Heather', role: 'Transaction Coordinator', available: false },
          { name: 'Lloyd', role: 'Broker', available: true }
        ];
        
        return partners.map(partner => `
          <button class="action-btn" onclick="window.willowApp.assignPartner('${partner.name}')" 
                  style="padding: 10px; font-size: 13px; opacity: ${partner.available ? '1' : '0.6'};">
            ${partner.available ? '✅' : '⏸️'} ${partner.name}
            <br><small style="font-size: 11px; opacity: 0.8;">${partner.role}</small>
          </button>
        `).join('');
      }

      renderActivityTimeline() {
        const activities = [
          { time: '2 hours ago', type: 'email', desc: 'Opened CMA email' },
          { time: '1 day ago', type: 'dashboard', desc: 'Viewed 3 properties on Fello dashboard' },
          { time: '3 days ago', type: 'form', desc: 'Submitted property alert form' },
        ];
        
        if (!activities.length) {
          return '<p style="color: var(--fub-text-muted); font-style: italic;">No recent activity tracked.</p>';
        }
        
        return `
          <div style="border-left: 2px solid var(--fub-border); padding-left: 15px;">
            ${activities.map(act => `
              <div style="margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid var(--fub-border);">
                <div style="font-size: 12px; color: var(--fub-text-muted); margin-bottom: 3px;">${act.time}</div>
                <div style="font-size: 14px; color: var(--fub-text);">${act.desc}</div>
              </div>
            `).join('')}
          </div>
        `;
      }

      updateQuickActions() {
        const quickActions = document.getElementById('quick-actions');
        const quickActionsContent = document.getElementById('quick-actions-content');
        
        if (!this.intelligence) {
          quickActions.style.display = 'none';
          return;
        }

        const actions = [];
        
        if (this.intelligence.classification === 'CRITICAL') {
          actions.push({ priority: 'critical', text: 'Call immediately', count: 1 });
        }
        
        if (this.intelligence.classification === 'SUPER_HOT') {
          actions.push({ priority: 'super_hot', text: 'Call today', count: 1 });
        }
        
        if (this.intelligence.classification === 'HOT') {
          actions.push({ priority: 'hot', text: 'Generate CMA', count: 1 });
        }

        if (actions.length > 0) {
          quickActionsContent.innerHTML = actions.map(action => `
            <div class="action-item">
              <span class="action-priority ${action.priority}"></span>
              <span class="action-text">${action.text}</span>
              <span class="action-count">${action.count}</span>
            </div>
          `).join('');
          
          quickActions.style.display = 'block';
        } else {
          quickActions.style.display = 'none';
        }
      }

      showToast(message, type = 'success') {
        const existingToast = document.querySelector('.toast');
        if (existingToast) existingToast.remove();
        
        const toast = document.createElement('div');
        toast.className = `toast ${type}`;
        toast.textContent = message;
        document.body.appendChild(toast);
        
        setTimeout(() => {
          toast.style.animation = 'slideOut 0.3s ease';
          setTimeout(() => toast.remove(), 300);
        }, 3000);
      }

      showError(message) {
        const content = document.getElementById('willow-content');
        console.error('WILLOW System Error:', message);
        
        content.innerHTML = `
          <div class="debug-state">
            <h2>System Error</h2>
            <p>${message}</p>
            <details style="margin-top: 20px; text-align: left;">
              <summary style="cursor: pointer; color: var(--fub-secondary); font-size: 12px;">Technical Details (Click to expand)</summary>
              <pre style="margin-top: 10px; padding: 10px; background: var(--fub-background); border-radius: 4px; font-size: 11px; overflow-x: auto;">${message}\n\nURL: ${window.location.href}</pre>
            </details>
            <button class="debug-btn" onclick="location.reload()" style="margin-top: 15px;">Retry</button>
            <button class="debug-btn" onclick="window.open('mailto:glenn@hudsonvalleysold.com?subject=WILLOW System Error&body=' + encodeURIComponent('Error: ' + '${message}' + '\\n\\nURL: ' + window.location.href))" style="margin-top: 10px; background: var(--fub-secondary);">Report Error to Glenn</button>
          </div>
        `;
      }

      // === ACTION METHODS (called from UI) ===
      
      async executePattern(patternId) {
        console.log('Executing pattern:', patternId);
        this.showToast('Executing trigger pattern workflow', 'success');
      }

      resetCMAForm() {
        document.getElementById('cma-address').value = '';
        document.getElementById('cma-beds').value = '';
        document.getElementById('cma-baths').value = '';
        document.getElementById('cma-sqft').value = '';
        document.getElementById('cma-lat').value = '';
        document.getElementById('cma-lon').value = '';
        document.getElementById('cma-title').value = '';
        document.getElementById('cma-notes').value = '';
        this.populateCMAForm();
        this.showToast('Form reset to behavioral defaults', 'success');
      }

      async generateCMA() {
        const address = document.getElementById('cma-address')?.value;
        if (!address) {
          this.showToast('Please enter a property address', 'error');
          return;
        }
        
        const btn = event.target;
        btn.disabled = true;
        btn.textContent = '⏳ Generating CMA...';
        
        try {
          // Collect all form data
          const cmaData = {
            address: address,
            beds: document.getElementById('cma-beds').value || '',
            baths: document.getElementById('cma-baths').value || '',
            sqft: document.getElementById('cma-sqft').value || '',
            prop_type: document.getElementById('cma-prop-type').value || 'Residential',
            min_listings: document.getElementById('cma-min-listings').value || '10',
            radius: document.getElementById('cma-radius').value || '1.0',
            months_back: document.getElementById('cma-months-back').value || '12',
            title: document.getElementById('cma-title').value || `Market Analysis for ${address}`,
            notes: document.getElementById('cma-notes').value || '',
            lat: document.getElementById('cma-lat').value || '',
            lon: document.getElementById('cma-lon').value || '',
            api_key: CLOUDCMA_API_KEY
          };
          
          // Build CloudCMA API URL
          const params = new URLSearchParams();
          for (const [key, value] of Object.entries(cmaData)) {
            if (value) params.append(key, value);
          }
          
          const cmaURL = `${CLOUDCMA_BASE}/cma?${params.toString()}`;
          console.log('CloudCMA API Call:', cmaURL);
          
          // Open CMA in new window (CloudCMA API returns redirect to CMA)
          window.open(cmaURL, '_blank');
          
          // Save CMA metadata to FUB custom fields
          await this.updateFUBCustomFields({
            customWILLOWCMADate: new Date().toISOString(),
            customWILLOWCMALink: cmaURL,
            customWILLOWCMAAddress: address,
            customWILLOWCenterValue: '',
            customWILLOWCloudCMAType: cmaData.prop_type,
            customWILLOWCloudCMACreated: new Date().toISOString()
          });
          
          // Log FUB activity
          await this.logFUBActivity({
            type: 'CMA_Generated',
            subject: `CMA Generated: ${address}`,
            message: `Generated CMA for ${address} using WILLOW V50 Intelligence System. Behavioral Score: ${this.intelligence?.totalScore}/100 (${this.intelligence?.classification}).`
          });
          
          this.showToast('CMA generated successfully! Opening in new window...', 'success');
          
          // Reload CMA history
          await this.loadCMAHistory();
          
        } catch (error) {
          console.error('CMA generation error:', error);
          this.showToast('Failed to generate CMA: ' + error.message, 'error');
        } finally {
          btn.disabled = false;
          btn.textContent = '🚀 Generate CMA';
        }
      }

      async updateFUBCustomFields(fields) {
        if (!this.person?.id) {
          console.warn('No person ID available for FUB update');
          return;
        }
        
        try {
          const auth = btoa(FUB_API_KEY + ':');
          const response = await fetch(`${FUB_API_BASE}/people/${this.person.id}`, {
            method: 'PUT',
            headers: {
              'Authorization': 'Basic ' + auth,
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(fields)
          });
          
          if (!response.ok) {
            throw new Error(`FUB API returned ${response.status}`);
          }
          
          console.log('FUB custom fields updated successfully');
          
        } catch (error) {
          console.error('FUB custom field update error:', error);
          throw error;
        }
      }

      async logFUBActivity(activity) {
        if (!this.person?.id) {
          console.warn('No person ID available for FUB activity');
          return;
        }
        
        try {
          const auth = btoa(FUB_API_KEY + ':');
          const response = await fetch(`${FUB_API_BASE}/events`, {
            method: 'POST',
            headers: {
              'Authorization': 'Basic ' + auth,
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              personId: this.person.id,
              type: activity.type || 'Note',
              subject: activity.subject || 'WILLOW Activity',
              message: activity.message || '',
              source: 'WILLOW V50'
            })
          });
          
          if (!response.ok) {
            throw new Error(`FUB Activity API returned ${response.status}`);
          }
          
          console.log('FUB activity logged successfully');
          
        } catch (error) {
          console.error('FUB activity logging error:', error);
        }
      }

      async sendEmail(email) {
        if (!email) {
          this.showToast('No email address available', 'error');
          return;
        }
        
        console.log('Creating FUB email activity for:', email);
        
        // Log FUB activity
        await this.logFUBActivity({
          type: 'Email',
          subject: 'Email sent via WILLOW',
          message: `Email initiated from WILLOW Intelligence System to ${email}`
        });
        
        // Open email client (FUB desktop will show activity)
        window.open(`mailto:${email}`, '_blank');
        this.showToast('Email activity logged in FUB', 'success');
      }

      async makeCall(phone) {
        if (!phone) {
          this.showToast('No phone number available', 'error');
          return;
        }
        
        console.log('Creating FUB call activity for:', phone);
        
        // Log FUB call activity
        try {
          const auth = btoa(FUB_API_KEY + ':');
          const response = await fetch(`${FUB_API_BASE}/calls`, {
            method: 'POST',
            headers: {
              'Authorization': 'Basic ' + auth,
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              personId: this.person.id,
              phoneNumber: phone,
              direction: 'outbound',
              duration: 0,
              notes: 'Call initiated from WILLOW V50 Intelligence System'
            })
          });
          
          if (response.ok) {
            this.showToast('Call activity logged in FUB', 'success');
          }
        } catch (error) {
          console.error('FUB call logging error:', error);
        }
        
        // Open tel link
        window.open(`tel:${phone}`, '_blank');
      }

      async sendSMS(phone) {
        if (!phone) {
          this.showToast('No phone number available', 'error');
          return;
        }
        
        console.log('Creating FUB SMS activity for:', phone);
        
        // Log FUB activity
        await this.logFUBActivity({
          type: 'SMS',
          subject: 'SMS sent via WILLOW',
          message: `SMS initiated from WILLOW Intelligence System to ${phone}`
        });
        
        // Open SMS
        window.open(`sms:${phone}`, '_blank');
        this.showToast('SMS activity logged in FUB', 'success');
      }

      async scheduleFollowUp() {
        console.log('Creating FUB task for follow-up');
        
        // Log FUB activity as task
        await this.logFUBActivity({
          type: 'Task',
          subject: 'Follow-up scheduled via WILLOW',
          message: `Follow-up task created from WILLOW Intelligence System. Priority: ${this.intelligence?.classification}`
        });
        
        this.showToast('Follow-up task logged in FUB. Check FUB desktop for details.', 'success');
      }

      async assignPartner(partnerName) {
        console.log('Assigning partner:', partnerName);
        
        // Log FUB activity
        await this.logFUBActivity({
          type: 'Note',
          subject: `Partner assigned: ${partnerName}`,
          message: `${partnerName} assigned to this contact via WILLOW V50 Intelligence System`
        });
        
        this.showToast(`${partnerName} assignment logged in FUB`, 'success');
      }

      async saveNotes() {
        const notes = document.getElementById('willow-notes')?.value;
        if (!notes) {
          this.showToast('Please enter some notes first', 'error');
          return;
        }
        
        console.log('Saving notes to FUB:', notes);
        
        // Save to FUB as activity
        await this.logFUBActivity({
          type: 'Note',
          subject: 'WILLOW Intelligence Note',
          message: notes
        });
        
        this.showToast('Notes saved to FUB successfully', 'success');
        document.getElementById('willow-notes').value = '';
      }
    }

    // Initialize app when page loads
    document.addEventListener('DOMContentLoaded', () => {
      window.willowApp = new WILLOWEmbeddedApp();
    });

    // Handle FUB embedded app events
    window.addEventListener('message', (event) => {
      console.log('FUB Event received:', event);
    });
  </script>
</body>
</html>
