<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WILLOW V50 - CMA Workbench</title>
    <!-- FUB Embedded Apps SDK -->
    <script type="text/javascript" src="https://eia.followupboss.com/embeddedApps-v1.0.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #2d3748;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            border-radius: 12px;
            padding: 20px 30px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 24px;
            color: #667eea;
            margin-bottom: 5px;
        }

        .header .subtitle {
            font-size: 14px;
            color: #718096;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .tab-button {
            flex: 1;
            background: white;
            border: none;
            padding: 15px 20px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .tab-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        .tab-button.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .tab-content {
            display: none;
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            min-height: 600px;
        }

        .tab-content.active {
            display: block;
        }

        .section {
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 2px solid #e2e8f0;
        }

        .section:last-child {
            border-bottom: none;
        }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: #4a5568;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .form-select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            background: white;
            cursor: pointer;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 15px 0;
        }

        .checkbox-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .checkbox-group label {
            font-weight: 600;
            color: #4a5568;
            cursor: pointer;
        }

        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
        }

        .btn-secondary:hover {
            background: #cbd5e0;
        }

        .btn-danger {
            background: #fc8181;
            color: white;
        }

        .btn-danger:hover {
            background: #f56565;
        }

        .btn-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .info-card {
            background: #f7fafc;
            border-left: 4px solid #667eea;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .info-card-title {
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 8px;
        }

        .info-card-content {
            color: #718096;
            font-size: 14px;
        }

        .homebeat-item {
            background: #f7fafc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            border-left: 4px solid #e2e8f0;
        }

        .homebeat-item.high-engagement {
            border-left-color: #f56565;
            background: #fff5f5;
        }

        .homebeat-item.medium-engagement {
            border-left-color: #ed8936;
            background: #fffaf0;
        }

        .homebeat-item.low-engagement {
            border-left-color: #4299e1;
            background: #ebf8ff;
        }

        .homebeat-item.not-accepted {
            border-left-color: #a0aec0;
            background: #edf2f7;
        }

        .homebeat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .homebeat-title {
            font-size: 16px;
            font-weight: 700;
            color: #2d3748;
        }

        .engagement-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .badge-critical {
            background: #f56565;
            color: white;
        }

        .badge-high {
            background: #ed8936;
            color: white;
        }

        .badge-medium {
            background: #4299e1;
            color: white;
        }

        .badge-low {
            background: #a0aec0;
            color: white;
        }

        .badge-not-accepted {
            background: #718096;
            color: white;
        }

        .homebeat-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-bottom: 15px;
        }

        .stat-item {
            font-size: 13px;
            color: #4a5568;
        }

        .stat-label {
            font-weight: 600;
            color: #718096;
        }

        .action-card {
            background: #fff5f5;
            border-left: 4px solid #f56565;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .action-card.hot {
            background: #fffaf0;
            border-left-color: #ed8936;
        }

        .action-card.warm {
            background: #ebf8ff;
            border-left-color: #4299e1;
        }

        .action-header {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .action-content {
            margin: 15px 0;
            padding: 15px;
            background: white;
            border-radius: 8px;
        }

        .script-box {
            background: #f7fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 15px;
            font-style: italic;
            color: #4a5568;
            margin: 15px 0;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #718096;
        }

        .spinner {
            border: 4px solid #e2e8f0;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            background: #fff5f5;
            border: 2px solid #fc8181;
            border-radius: 8px;
            padding: 15px;
            color: #c53030;
            margin: 20px 0;
        }

        .success {
            background: #f0fff4;
            border: 2px solid #68d391;
            border-radius: 8px;
            padding: 15px;
            color: #22543d;
            margin: 20px 0;
        }

        .collapsible {
            cursor: pointer;
            user-select: none;
        }

        .collapsible::before {
            content: '▼ ';
            display: inline-block;
            transition: transform 0.3s ease;
        }

        .collapsible.collapsed::before {
            transform: rotate(-90deg);
        }

        .collapsible-content {
            max-height: 1000px;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .collapsible-content.hidden {
            max-height: 0;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .summary-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .summary-number {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .summary-label {
            font-size: 14px;
            opacity: 0.9;
        }

        .resend-warning {
            background: #fffaf0;
            border: 2px solid #ed8936;
            border-radius: 8px;
            padding: 12px 15px;
            margin: 10px 0;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 13px;
            color: #744210;
        }

        .resend-warning::before {
            content: '⚠️';
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 WILLOW V50 - CMA Workbench</h1>
            <div class="subtitle">Homebeat-Centric Intelligence | Lead: <span id="leadName">Loading...</span></div>
        </div>

        <div class="tabs">
            <button class="tab-button active" onclick="switchTab('cma-workbench')">
                📊 CMA Workbench
            </button>
            <button class="tab-button" onclick="switchTab('homebeat-manager')">
                🏠 Homebeat Manager
            </button>
            <button class="tab-button" onclick="switchTab('action-planner')">
                ⚡ Action Planner
            </button>
        </div>

        <!-- TAB 1: CMA WORKBENCH -->
        <div id="cma-workbench" class="tab-content active">
            <div class="section">
                <div class="section-title">📋 Existing CMA Status</div>
                <div id="existingCMA" class="info-card">
                    <div class="loading">
                        <div class="spinner"></div>
                        Loading CMA data...
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section-title">🚀 Generate New CMA</div>
                
                <div class="form-group">
                    <label class="form-label">Property Address *</label>
                    <input type="text" id="cmaAddress" class="form-input" placeholder="123 Main St, Poughkeepsie, NY 12601">
                </div>

                <div class="form-group">
                    <label class="form-label">CMA Template Type *</label>
                    <select id="cmaTemplateType" class="form-input">
                        <option value="quick">🚀 Quick CMA (Automated Email Delivery)</option>
                        <option value="full" selected>📋 Full CMA (Manual Agent Completion)</option>
                        <option value="website">🌐 Website CMA (Live Homebeat-Style)</option>
                    </select>
                    <div class="template-description" id="templateDescription" style="font-size: 12px; color: #666; margin-top: 5px;">
                        Professional CMA with full customization - agent completes and delivers manually
                    </div>
                </div>

                <div class="btn-group" style="margin-bottom: 20px;">
                    <button type="button" class="btn btn-secondary" id="autoFillButton" onclick="autoFillPropertyData()" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white;">
                        🔍 Auto-Fill Property Data (ATTOM)
                    </button>
                    <div id="attomSpinner" class="spinner" style="display: none; width: 20px; height: 20px; margin-left: 10px;"></div>
                </div>

                <div id="autoOptimizedParams" class="info-card">
                    <div class="info-card-title">Auto-Optimized Parameters (Based on Behavioral Score: <span id="behavioralScore">--</span>)</div>
                    <div class="info-card-content">
                        <div class="form-row" style="margin-top: 15px;">
                            <div>
                                <label class="form-label">Beds</label>
                                <input type="number" id="cmaBeds" class="form-input" value="3">
                            </div>
                            <div>
                                <label class="form-label">Baths</label>
                                <input type="number" id="cmaBaths" class="form-input" value="2">
                            </div>
                            <div>
                                <label class="form-label">SqFt</label>
                                <input type="number" id="cmaSqft" class="form-input" value="2000">
                            </div>
                        </div>
                        <div class="form-row" style="margin-top: 15px;">
                            <div>
                                <label class="form-label">Search Radius (mi) 🤖</label>
                                <input type="number" step="0.25" id="cmaRadius" class="form-input" value="0.75" readonly>
                                <small style="color: #718096;">Score-optimized</small>
                            </div>
                            <div>
                                <label class="form-label">Months Back 🤖</label>
                                <input type="number" id="cmaMonthsBack" class="form-input" value="9" readonly>
                                <small style="color: #718096;">Score-optimized</small>
                            </div>
                            <div>
                                <label class="form-label">Min Comparables</label>
                                <input type="number" id="cmaMinListings" class="form-input" value="10">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="collapsible collapsed" onclick="toggleCollapsible(this)">
                    <span style="font-weight: 600; color: #667eea;">Edit Parameters Manually</span>
                </div>
                <div class="collapsible-content hidden">
                    <div class="form-row" style="margin-top: 15px;">
                        <div>
                            <label class="form-label">Property Type</label>
                            <select id="cmaPropType" class="form-select">
                                <option value="">Any</option>
                                <option value="Residential">Residential</option>
                                <option value="Residential Income">Residential Income</option>
                                <option value="Land">Land</option>
                                <option value="Manufactured In Park">Manufactured In Park</option>
                            </select>
                        </div>
                        <div>
                            <label class="form-label">Variance (%)</label>
                            <input type="number" id="cmaVariance" class="form-input" value="10">
                        </div>
                    </div>
                </div>

                <div class="form-group" style="margin-top: 20px;">
                    <label class="form-label">CMA Title (Optional)</label>
                    <input type="text" id="cmaTitle" class="form-input" placeholder="Leave blank to auto-generate">
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="createHomebeat" checked>
                    <label for="createHomebeat">Create Homebeat with this CMA</label>
                </div>

                <div id="homebeatOptions" class="form-group">
                    <label class="form-label">Homebeat Frequency</label>
                    <select id="homebeatFrequency" class="form-select">
                        <option value="quarterly">Quarterly</option>
                        <option value="monthly">Monthly</option>
                        <option value="semi-annually">Semi-Annually</option>
                        <option value="annually">Annually</option>
                    </select>
                </div>

                <div class="btn-group">
                    <button class="btn btn-primary" onclick="generateCMA()">
                        🚀 GENERATE CMA & CREATE HOMEBEAT
                    </button>
                </div>

                <div id="cmaResult"></div>
            </div>
        </div>

        <!-- TAB 2: HOMEBEAT MANAGER -->
        <div id="homebeat-manager" class="tab-content">
            <div class="section">
                <div class="section-title">🏠 Active Homebeats</div>
                
                <div class="btn-group">
                    <button class="btn btn-primary" onclick="refreshHomebeatAnalytics()">
                        🔄 Refresh Analytics
                    </button>
                </div>

                <div id="homebeatList" class="loading" style="margin-top: 20px;">
                    <div class="spinner"></div>
                    Loading Homebeat data...
                </div>
            </div>

            <div class="section">
                <div class="section-title">📊 Engagement Summary</div>
                <div id="engagementSummary" class="summary-grid">
                    <div class="summary-card">
                        <div class="summary-number" id="highEngagementCount">0</div>
                        <div class="summary-label">High Engagement (20+ views)</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-number" id="mediumEngagementCount">0</div>
                        <div class="summary-label">Medium Engagement (5-19 views)</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-number" id="lowEngagementCount">0</div>
                        <div class="summary-label">Low Engagement (1-4 views)</div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-number" id="notAcceptedCount">0</div>
                        <div class="summary-label">Not Accepted (0 views)</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 3: ACTION PLANNER -->
        <div id="action-planner" class="tab-content">
            <div class="section">
                <div class="section-title">⚡ Triggered Actions (Based on Engagement)</div>
                <div id="triggeredActions">
                    <div class="loading">
                        <div class="spinner"></div>
                        Analyzing engagement data...
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section-title">📝 Manual Action Creation</div>
                <div class="form-row">
                    <div>
                        <label class="form-label">Action Type</label>
                        <select id="actionType" class="form-select">
                            <option value="Task">Task</option>
                            <option value="Call">Call</option>
                            <option value="Email">Email</option>
                            <option value="Note">Note</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-label">Assign To</label>
                        <select id="assignTo" class="form-select">
                            <option value="Glenn">Glenn</option>
                            <option value="Justin">Justin</option>
                            <option value="Heather">Heather</option>
                            <option value="Lloyd">Lloyd</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-label">Urgency</label>
                        <select id="urgency" class="form-select">
                            <option value="IMMEDIATE">Immediate (24h)</option>
                            <option value="SAME_DAY">Same Day</option>
                            <option value="NEXT_DAY">Next Day</option>
                            <option value="WEEKLY">This Week</option>
                        </select>
                    </div>
                </div>
                <div class="form-group" style="margin-top: 15px;">
                    <label class="form-label">Notes</label>
                    <textarea id="actionNotes" class="form-input" rows="3" placeholder="Enter action details..."></textarea>
                </div>
                <button class="btn btn-primary" onclick="createManualAction()">
                    ✅ CREATE ACTION IN FUB
                </button>
                <div id="manualActionResult"></div>
            </div>
        </div>
    </div>

    <script>
        // Global state
        const API_BASE_URL = 'https://willow-v50-supervised-cma.netlify.app';
        let personId = null;
        let personData = null;
        let homebeatData = null;

        // ATTOM Integration State
        const AttomState = {
          loading: false,
          lastLookup: null,
          cacheEnabled: true
        };

        // Initialize app
        window.addEventListener('DOMContentLoaded', async () => {
            console.log('🚀 App initializing...');
            console.log('🌐 Current URL:', window.location.href);
            console.log('🔍 Query params:', window.location.search);
            
            // Method 1: Try to decode FUB's context query parameter
            const urlParams = new URLSearchParams(window.location.search);
            const contextParam = urlParams.get('context');
            
            if (contextParam) {
                try {
                    console.log('📦 Found context parameter, decoding...');
                    console.log('📦 Raw context param (first 100 chars):', contextParam.substring(0, 100));
                    const contextJson = atob(contextParam);
                    console.log('📦 Decoded JSON string:', contextJson);
                    const context = JSON.parse(contextJson);
                    console.log('✅ Parsed FUB context object:', JSON.stringify(context, null, 2));
                    
                    if (context && context.person && context.person.id) {
                        personId = context.person.id;
                        console.log('✅ Got person_id from context param:', personId);
                    }
                } catch (error) {
                    console.warn('⚠️ Failed to decode context parameter:', error);
                }
            }
            
            // Method 2: Try FUB SDK getContext()
            if (!personId && window.EmbeddedApps) {
                try {
                    console.log('🔄 Trying EmbeddedApps.init()...');
                    await window.EmbeddedApps.init();
                    console.log('✅ FUB SDK initialized');
                    
                    const context = await window.EmbeddedApps.getContext();
                    console.log('📦 FUB SDK Context:', context);
                    
                    if (context && context.person && context.person.id) {
                        personId = context.person.id;
                        console.log('✅ Got person_id from SDK context:', personId);
                    }
                } catch (error) {
                    console.warn('⚠️ FUB SDK error:', error);
                }
            }
            
            // Method 3: Fallback to person_id URL parameter
            if (!personId) {
                personId = urlParams.get('person_id');
                if (personId) {
                    console.log('⚠️ Using URL person_id (fallback):', personId);
                }
            }

            if (!personId) {
                console.error('❌ No person_id found via any method');
                showError('No person ID provided. Tried: context param, SDK getContext(), URL param.');
                return;
            }
            
            console.log('🎯 Final person_id:', personId);
            console.log('🎯 Person_id type:', typeof personId);
            
            if (!personId) {
                console.error('💥 CRITICAL: No person_id after all 3 methods!');
                console.error('💥 window.location.href:', window.location.href);
                console.error('💥 window.EmbeddedApps exists:', !!window.EmbeddedApps);
                showError('❌ Unable to determine person ID. Check browser console for details.');
                return;
            }

            await loadPersonData();
            await loadHomebeatData();
            
            // Setup template type change handler
            document.getElementById('cmaTemplateType').addEventListener('change', updateTemplateDescription);
            updateTemplateDescription(); // Set initial description
        });
        
        // Update template description based on selection
        function updateTemplateDescription() {
            const templateType = document.getElementById('cmaTemplateType').value;
            const descriptionDiv = document.getElementById('templateDescription');
            
            const descriptions = {
                'quick': 'Automated lead generation CMA - emailed to client within 1 minute using Web Leads template',
                'full': 'Professional CMA with full customization - agent completes and delivers manually', 
                'website': 'Live interactive CMA (Homebeat-style) - can be emailed automatically or integrated with FUB'
            };
            
            descriptionDiv.textContent = descriptions[templateType] || descriptions['full'];
        }
        
        // Show view count warning for live URLs
        function showViewCountWarning(liveUrl) {
            const confirmed = confirm(
                '⚠️ VIEW COUNT WARNING ⚠️\n\n' +
                'This live URL will increment the client view counter.\n' +
                'Each view may affect client engagement analytics.\n\n' +
                'Consider using "Agent Preview" or "Edit CMA" links instead.\n\n' +
                'Do you still want to proceed?'
            );
            
            if (confirmed) {
                window.open(liveUrl, '_blank');
            }
        }
        
        // Copy URL to clipboard for client delivery
        function copyToClipboard(url) {
            navigator.clipboard.writeText(url).then(() => {
                // Show temporary success message
                const toast = document.createElement('div');
                toast.innerHTML = '✓ Copied to clipboard';
                toast.style.cssText = 'position: fixed; top: 20px; right: 20px; background: #059669; color: white; padding: 10px 15px; border-radius: 6px; z-index: 1000; font-weight: 600;';
                document.body.appendChild(toast);
                setTimeout(() => document.body.removeChild(toast), 2000);
            }).catch(() => {
                // Fallback for older browsers
                prompt('Copy this URL:', url);
            });
        }

        // Tab switching
        function switchTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
            
            document.getElementById(tabId).classList.add('active');
            event.target.classList.add('active');

            // Refresh data when switching to specific tabs
            if (tabId === 'homebeat-manager') {
                refreshHomebeatAnalytics();
            } else if (tabId === 'action-planner') {
                generateTriggeredActions();
            }
        }

        // Toggle collapsible sections
        function toggleCollapsible(element) {
            element.classList.toggle('collapsed');
            const content = element.nextElementSibling;
            content.classList.toggle('hidden');
        }

        // Load person data from FUB
        async function loadPersonData() {
            console.log('📡 loadPersonData() called with person_id:', personId);
            
            // Validate personId before making API call
            if (!personId || personId === 'null' || personId === 'undefined') {
                console.error('❌ Invalid person_id:', personId);
                document.getElementById('existingCMA').innerHTML = `
                    <div class="error">❌ Invalid person ID. Unable to load data.</div>
                `;
                showError('Invalid person ID: ' + personId);
                return;
            }
            
            try {
                console.log('🌐 Fetching person data from API...');
                const response = await fetch(`${API_BASE_URL}/.netlify/functions/willow-cma-workbench?action=getPersonData&personId=${personId}`);
                console.log('📥 API response status:', response.status);
                
                const data = await response.json();
                console.log('📦 API response data:', data);
                
                if (data.error) {
                    console.error('❌ API returned error:', data.error);
                    document.getElementById('existingCMA').innerHTML = `
                        <div class="error">Error: ${data.error}</div>
                    `;
                    showError(data.error);
                    return;
                }

                personData = data;
                document.getElementById('leadName').textContent = data.name || 'Unknown';
                
                // Update behavioral score
                const score = data.customWILLOWBehavioralScoreV40 || 50;
                document.getElementById('behavioralScore').textContent = `${score}/100`;
                
                // Prepopulate address field from customWILLOW_PropertyAddress
                const propertyAddress = data.customWILLOW_PropertyAddress || '';
                if (propertyAddress) {
                    console.log('📍 Prepopulating address from FUB:', propertyAddress);
                    document.getElementById('cmaAddress').value = propertyAddress;
                } else {
                    console.log('⚠️ No customWILLOW_PropertyAddress found in FUB data');
                }
                
                // Auto-optimize parameters based on score
                optimizeCMAParameters(score);
                
                // Display existing CMA if available
                displayExistingCMA(data);
                
            } catch (error) {
                console.error('💥 Exception in loadPersonData():', error);
                document.getElementById('existingCMA').innerHTML = `
                    <div class="error">Failed to load person data: ${error.message}</div>
                `;
                showError('Failed to load person data: ' + error.message);
            }
        }

        // Optimize CMA parameters based on behavioral score
        function optimizeCMAParameters(score) {
            let radius, monthsBack;
            
            if (score >= 90) {
                radius = 0.25;
                monthsBack = 3;
            } else if (score >= 75) {
                radius = 0.5;
                monthsBack = 6;
            } else if (score >= 60) {
                radius = 0.75;
                monthsBack = 9;
            } else if (score >= 40) {
                radius = 1.0;
                monthsBack = 12;
            } else {
                radius = 1.5;
                monthsBack = 18;
            }
            
            document.getElementById('cmaRadius').value = radius;
            document.getElementById('cmaMonthsBack').value = monthsBack;
        }

        // Display existing CMA with all available links
        function displayExistingCMA(data) {
            const container = document.getElementById('existingCMA');
            
            if (data.customWILLOWCMADate && (data.customWILLOWCMALink || data.customWILLOWCMAEditURL || data.customWILLOWCMAPDFURL)) {
                // Template type with icon
                const templateIcons = {
                    'quick': '🚀 Quick CMA',
                    'website': '🌐 Website CMA', 
                    'full': '📋 Full CMA'
                };
                const templateDisplay = templateIcons[data.customWILLOWCMAType] || '📋 CMA';
                const statusBadge = data.customWILLOWCMAStatus === 'created' ? 
                    '<span style="background: #10b981; color: white; padding: 2px 8px; border-radius: 12px; font-size: 11px; font-weight: 600;">✓ READY</span>' :
                    '<span style="background: #f59e0b; color: white; padding: 2px 8px; border-radius: 12px; font-size: 11px; font-weight: 600;">DRAFT</span>';
                
                // Build comprehensive button layout - Agent vs Client URLs
                let agentButtons = [];
                let clientButtons = [];
                
                // AGENT SECTION (Safe for Glenn & Partners - No View Count Impact)
                if (data.customWILLOWCMAEditURL) {
                    const editIcon = data.customWILLOWCMAType === 'full' ? '✏️ Edit' : '👁️ View';
                    agentButtons.push(`
                        <button class="btn btn-secondary" onclick="window.open('${data.customWILLOWCMAEditURL}', '_blank')" 
                                style="background: #6366f1; color: white; margin: 2px;" title="Agent editing interface - completely safe">
                            ${editIcon}
                        </button>
                    `);
                }
                
                if (data.customWILLOWCMAAgentLiveURL) {
                    agentButtons.push(`
                        <button class="btn btn-secondary" onclick="window.open('${data.customWILLOWCMAAgentLiveURL}', '_blank')" 
                                style="background: #059669; color: white; margin: 2px;" title="Agent-safe live deliverable (?preview=agent)">
                            🌐 Live Preview
                        </button>
                    `);
                }
                
                if (data.customWILLOWCMAAgentPDFURL) {
                    agentButtons.push(`
                        <button class="btn btn-secondary" onclick="window.open('${data.customWILLOWCMAAgentPDFURL}', '_blank')" 
                                style="background: #0891b2; color: white; margin: 2px;" title="Agent-safe PDF deliverable (?preview=agent)">
                            📄 PDF Preview
                        </button>
                    `);
                }
                
                // CLIENT SECTION (For Client Delivery - Will Count Views)
                if (data.customWILLOWCMALiveURL) {
                    clientButtons.push(`
                        <button class="btn btn-secondary" onclick="copyToClipboard('${data.customWILLOWCMALiveURL}')" 
                                style="background: #dc2626; color: white; margin: 2px;" title="Copy client live URL to clipboard">
                            🔗 Copy Live URL
                        </button>
                    `);
                }
                
                if (data.customWILLOWCMAPDFURL) {
                    clientButtons.push(`
                        <button class="btn btn-secondary" onclick="copyToClipboard('${data.customWILLOWCMAPDFURL}')" 
                                style="background: #dc2626; color: white; margin: 2px;" title="Copy client PDF URL to clipboard">
                            🔗 Copy PDF URL
                        </button>
                    `);
                }
                
                // Fallback to main link if no specific URLs available
                if (data.customWILLOWCMALink && agentButtons.length === 0 && clientButtons.length === 0) {
                    agentButtons.push(`
                        <button class="btn btn-secondary" onclick="window.open('${data.customWILLOWCMALink}', '_blank')">
                            📄 View CMA
                        </button>
                    `);
                }
                
                container.innerHTML = `
                    <div class="info-card-title">
                        ${templateDisplay} ${statusBadge}
                    </div>
                    <div class="info-card-content">
                        <div><strong>Date:</strong> ${new Date(data.customWILLOWCMADate).toLocaleDateString()}</div>
                        <div><strong>Property:</strong> ${data.customWILLOWCMAAddress || data.customWILLOWCMAAddress || 'N/A'}</div>
                        <div><strong>Estimated Value:</strong> ${data.customWILLOWCenterValue ? '$' + parseInt(data.customWILLOWCenterValue).toLocaleString() : 'N/A'}</div>
                        ${data.customWILLOWCMAID ? `<div><strong>CMA ID:</strong> ${data.customWILLOWCMAID}</div>` : ''}
                        <div class="btn-group" style="margin-top: 15px; gap: 8px;">
                            ${buttons.join('')}
                            <button class="btn btn-secondary" onclick="regenerateCMA()">
                                🔄 Regenerate
                            </button>
                        </div>
                    </div>
                `;
            } else {
                container.innerHTML = `
                    <div class="info-card-title">No CMA Generated Yet</div>
                    <div class="info-card-content">Generate your first CMA below to get started.</div>
                `;
            }
        }

        // Generate CMA
        async function generateCMA() {
            const address = document.getElementById('cmaAddress').value.trim();
            
            if (!address) {
                showError('Please enter a property address');
                return;
            }

            const resultDiv = document.getElementById('cmaResult');
            resultDiv.innerHTML = '<div class="loading"><div class="spinner"></div>Generating CMA and creating Homebeat...</div>';

            const templateType = document.getElementById('cmaTemplateType').value;
            
            const params = {
                action: 'generateCMA',
                personId: personId,
                address: address,
                templateType: templateType,
                beds: document.getElementById('cmaBeds').value,
                baths: document.getElementById('cmaBaths').value,
                sqft: document.getElementById('cmaSqft').value,
                radius: document.getElementById('cmaRadius').value,
                monthsBack: document.getElementById('cmaMonthsBack').value,
                minListings: document.getElementById('cmaMinListings').value,
                propType: document.getElementById('cmaPropType').value,
                title: document.getElementById('cmaTitle').value,
                createHomebeat: document.getElementById('createHomebeat').checked,
                homebeatFrequency: document.getElementById('homebeatFrequency').value
            };

            try {
                const response = await fetch(`${API_BASE_URL}/.netlify/functions/willow-cma-workbench`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(params)
                });

                const data = await response.json();

                if (data.error) {
                    resultDiv.innerHTML = `<div class="error">❌ ${data.error}</div>`;
                    return;
                }

                const templateIcons = {
                    'quick': '🚀',
                    'website': '🌐', 
                    'full': '📋'
                };
                
                const templateMessages = {
                    'quick': 'automatically emailed to client within 1 minute',
                    'website': 'live interactive report generated',
                    'full': 'ready for agent customization and delivery'
                };
                
                resultDiv.innerHTML = `
                    <div class="success">
                        ✅ <strong>${templateIcons[data.templateType] || '📋'} ${data.templateLabel} Generated Successfully!</strong><br>
                        <div style="margin: 10px 0; padding: 10px; background: #f0fff4; border-left: 4px solid #68d391; border-radius: 4px;">
                            <strong>Delivery:</strong> ${templateMessages[data.templateType] || 'ready for manual completion'}<br>
                            <strong>Method:</strong> ${data.deliveryMethod}
                        </div>
                        ${data.homebeatCreated ? '✅ Homebeat subscription created<br>' : ''}
                        <div class="btn-group" style="margin-top: 10px;">
                            <button class="btn btn-secondary" onclick="window.open('${data.cmaUrl}', '_blank')">
                                ${data.templateType === 'quick' ? '📧 Check Email Delivery' : data.templateType === 'website' ? '🌐 View Live Report' : '📄 Complete CMA'}
                            </button>
                            ${data.homebeatUrl ? `<button class="btn btn-secondary" onclick="window.open('${data.homebeatUrl}', '_blank')">🏠 View Homebeat</button>` : ''}
                        </div>
                    </div>
                `;

                // Reload person data to show updated CMA
                await loadPersonData();
                await loadHomebeatData();

            } catch (error) {
                resultDiv.innerHTML = `<div class="error">❌ Failed to generate CMA: ${error.message}</div>`;
            }
        }

        // Load Homebeat data
        async function loadHomebeatData() {
            try {
                const response = await fetch(`${API_BASE_URL}/.netlify/functions/willow-cma-workbench?action=getHomebeatData&personId=${personId}`);
                const data = await response.json();

                if (data.error) {
                    document.getElementById('homebeatList').innerHTML = `<div class="error">${data.error}</div>`;
                    return;
                }

                homebeatData = data.homebeats || [];
                displayHomebeats(homebeatData);
                updateEngagementSummary(homebeatData);

            } catch (error) {
                document.getElementById('homebeatList').innerHTML = `<div class="error">Failed to load Homebeat data: ${error.message}</div>`;
            }
        }

        // Display Homebeats
        function displayHomebeats(homebeats) {
            const container = document.getElementById('homebeatList');

            if (!homebeats || homebeats.length === 0) {
                container.innerHTML = '<div class="info-card"><div class="info-card-title">No Homebeats Found</div><div class="info-card-content">Generate a CMA with Homebeat subscription to get started.</div></div>';
                return;
            }

            container.innerHTML = homebeats.map(hb => {
                const views = hb.total_views || 0;
                const daysSinceFirstSend = hb.first_send_date ? Math.floor((Date.now() - new Date(hb.first_send_date).getTime()) / (1000 * 60 * 60 * 24)) : 0;
                const needsResend = views === 0 && daysSinceFirstSend >= 60;
                
                let engagementClass, engagementBadge;
                if (views === 0) {
                    engagementClass = 'not-accepted';
                    engagementBadge = '<span class="engagement-badge badge-not-accepted">NOT ACCEPTED</span>';
                } else if (views >= 20) {
                    engagementClass = 'high-engagement';
                    engagementBadge = '<span class="engagement-badge badge-critical">🔥 HIGH</span>';
                } else if (views >= 5) {
                    engagementClass = 'medium-engagement';
                    engagementBadge = '<span class="engagement-badge badge-high">⚠️ MEDIUM</span>';
                } else {
                    engagementClass = 'low-engagement';
                    engagementBadge = '<span class="engagement-badge badge-medium">📊 LOW</span>';
                }

                return `
                    <div class="homebeat-item ${engagementClass}">
                        <div class="homebeat-header">
                            <div class="homebeat-title">🏠 ${hb.property_address || 'Unknown Address'}</div>
                            ${engagementBadge}
                        </div>
                        ${needsResend ? `
                            <div class="resend-warning">
                                Homebeat not accepted for ${daysSinceFirstSend} days - resend recommended
                            </div>
                        ` : ''}
                        <div class="homebeat-stats">
                            <div class="stat-item">
                                <span class="stat-label">Total Views:</span> ${views}
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Last View:</span> ${hb.last_view ? new Date(hb.last_view).toLocaleDateString() : 'Never'}
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Frequency:</span> ${hb.frequency || 'N/A'}
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Next Report:</span> ${hb.next_report ? new Date(hb.next_report).toLocaleDateString() : 'N/A'}
                            </div>
                            ${daysSinceFirstSend > 0 ? `
                                <div class="stat-item">
                                    <span class="stat-label">Days Since First Send:</span> ${daysSinceFirstSend}
                                </div>
                            ` : ''}
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-secondary" onclick="window.open('${hb.homebeat_url}', '_blank')">
                                👁️ View Homebeat
                            </button>
                            ${views === 0 || needsResend ? `
                                <button class="btn btn-primary" onclick="resendHomebeat('${hb.id}')">
                                    📧 Resend Homebeat
                                </button>
                            ` : ''}
                            <button class="btn btn-secondary" onclick="editHomebeat('${hb.id}')">
                                ✏️ Edit
                            </button>
                            <button class="btn btn-danger" onclick="unsubscribeHomebeat('${hb.id}')">
                                🚫 Unsubscribe
                            </button>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // Update engagement summary
        function updateEngagementSummary(homebeats) {
            let high = 0, medium = 0, low = 0, notAccepted = 0;

            homebeats.forEach(hb => {
                const views = hb.total_views || 0;
                if (views === 0) notAccepted++;
                else if (views >= 20) high++;
                else if (views >= 5) medium++;
                else low++;
            });

            document.getElementById('highEngagementCount').textContent = high;
            document.getElementById('mediumEngagementCount').textContent = medium;
            document.getElementById('lowEngagementCount').textContent = low;
            document.getElementById('notAcceptedCount').textContent = notAccepted;
        }

        // Refresh Homebeat analytics
        async function refreshHomebeatAnalytics() {
            document.getElementById('homebeatList').innerHTML = '<div class="loading"><div class="spinner"></div>Refreshing analytics...</div>';
            await loadHomebeatData();
        }

        // Resend Homebeat
        async function resendHomebeat(homebeatId) {
            if (!confirm('Resend this Homebeat to the lead?')) return;

            try {
                const response = await fetch(`${API_BASE_URL}/.netlify/functions/willow-cma-workbench`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        action: 'resendHomebeat',
                        homebeatId: homebeatId,
                        personId: personId
                    })
                });

                const data = await response.json();

                if (data.error) {
                    alert('Failed to resend Homebeat: ' + data.error);
                    return;
                }

                alert('✅ Homebeat resent successfully!');
                await loadHomebeatData();

            } catch (error) {
                alert('Failed to resend Homebeat: ' + error.message);
            }
        }

        // Generate triggered actions
        async function generateTriggeredActions() {
            const container = document.getElementById('triggeredActions');
            container.innerHTML = '<div class="loading"><div class="spinner"></div>Analyzing engagement data...</div>';

            if (!homebeatData || homebeatData.length === 0) {
                container.innerHTML = '<div class="info-card"><div class="info-card-title">No Actions Triggered</div><div class="info-card-content">Generate Homebeats and track engagement to see triggered actions here.</div></div>';
                return;
            }

            const actions = [];

            homebeatData.forEach(hb => {
                const views = hb.total_views || 0;
                const daysSinceFirstSend = hb.first_send_date ? Math.floor((Date.now() - new Date(hb.first_send_date).getTime()) / (1000 * 60 * 60 * 24)) : 0;

                if (views >= 20) {
                    actions.push({
                        priority: 'critical',
                        property: hb.property_address,
                        trigger: `Homebeat views (${views}) exceed critical threshold`,
                        action: 'Schedule listing presentation',
                        urgency: 'IMMEDIATE',
                        script: "I noticed you've been monitoring your home value closely with the Homebeat reports. With " + views + " views, it's clear you're serious about understanding your property's worth. The market is moving fast right now - let's discuss what this means for you and your timeline."
                    });
                } else if (views >= 10) {
                    actions.push({
                        priority: 'hot',
                        property: hb.property_address,
                        trigger: `Homebeat views (${views}) show strong engagement`,
                        action: 'Call to discuss market changes',
                        urgency: 'SAME_DAY',
                        script: "I see you've been keeping an eye on the market through your Homebeat reports. Any questions about the recent changes or comparable sales in your area?"
                    });
                } else if (views >= 5) {
                    actions.push({
                        priority: 'warm',
                        property: hb.property_address,
                        trigger: `Homebeat views (${views}) show moderate interest`,
                        action: 'Email check-in about property value',
                        urgency: 'WEEKLY',
                        script: "Just wanted to check in about your Homebeat reports. Are you finding the market updates helpful? Let me know if you'd like to discuss any specific trends."
                    });
                } else if (views === 0 && daysSinceFirstSend >= 60) {
                    actions.push({
                        priority: 'warm',
                        property: hb.property_address,
                        trigger: `Homebeat not opened for ${daysSinceFirstSend} days`,
                        action: 'Re-engage with updated Homebeat',
                        urgency: 'WEEKLY',
                        script: "I wanted to make sure you're still receiving your Homebeat market updates. Would you like me to resend the latest report or adjust the frequency?"
                    });
                }
            });

            if (actions.length === 0) {
                container.innerHTML = '<div class="info-card"><div class="info-card-title">No Actions Triggered</div><div class="info-card-content">Continue monitoring Homebeat engagement. Actions will appear here when engagement thresholds are met.</div></div>';
                return;
            }

            container.innerHTML = actions.map(action => `
                <div class="action-card ${action.priority}">
                    <div class="action-header">
                        ${action.priority === 'critical' ? '🔥 CRITICAL ACTION RECOMMENDED' : action.priority === 'hot' ? '⚠️ HOT ACTION SUGGESTED' : '📊 WARM ACTION SUGGESTED'}
                    </div>
                    <div class="action-content">
                        <div><strong>Property:</strong> ${action.property}</div>
                        <div><strong>Trigger:</strong> ${action.trigger}</div>
                        <div><strong>Suggested Action:</strong> ${action.action}</div>
                        <div><strong>Urgency:</strong> ${action.urgency}</div>
                    </div>
                    <div class="script-box">
                        <strong>Suggested Script:</strong><br>
                        "${action.script}"
                    </div>
                    <div class="form-group">
                        <label class="form-label">Assign Partner</label>
                        <select class="form-select" id="partner-${action.property}">
                            <option value="Glenn">Glenn</option>
                            <option value="Justin">Justin</option>
                            <option value="Heather">Heather</option>
                            <option value="Lloyd">Lloyd</option>
                        </select>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-primary" onclick="createTask('${action.property}', '${action.action}', '${action.urgency}')">
                            ✅ Create Task in FUB
                        </button>
                        <button class="btn btn-secondary" onclick="createCall('${action.property}')">
                            📞 Log Call
                        </button>
                        <button class="btn btn-secondary" onclick="createEmail('${action.property}', '${action.script}')">
                            📧 Send Email
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // Create task in FUB
        async function createTask(property, action, urgency) {
            const partner = document.getElementById(`partner-${property}`)?.value || 'Glenn';
            
            try {
                const response = await fetch(`${API_BASE_URL}/.netlify/functions/willow-cma-workbench`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        action: 'createTask',
                        personId: personId,
                        taskDescription: `${action} - Property: ${property}`,
                        urgency: urgency,
                        assignedTo: partner
                    })
                });

                const data = await response.json();

                if (data.error) {
                    alert('Failed to create task: ' + data.error);
                    return;
                }

                alert(`✅ Task created and assigned to ${partner}!`);

            } catch (error) {
                alert('Failed to create task: ' + error.message);
            }
        }

        // Create manual action
        async function createManualAction() {
            const actionType = document.getElementById('actionType').value;
            const assignTo = document.getElementById('assignTo').value;
            const urgency = document.getElementById('urgency').value;
            const notes = document.getElementById('actionNotes').value.trim();

            if (!notes) {
                alert('Please enter action notes');
                return;
            }

            const resultDiv = document.getElementById('manualActionResult');
            resultDiv.innerHTML = '<div class="loading"><div class="spinner"></div>Creating action...</div>';

            try {
                const response = await fetch(`${API_BASE_URL}/.netlify/functions/willow-cma-workbench`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        action: 'createManualAction',
                        personId: personId,
                        actionType: actionType,
                        assignedTo: assignTo,
                        urgency: urgency,
                        notes: notes
                    })
                });

                const data = await response.json();

                if (data.error) {
                    resultDiv.innerHTML = `<div class="error">❌ ${data.error}</div>`;
                    return;
                }

                resultDiv.innerHTML = `<div class="success">✅ ${actionType} created successfully and assigned to ${assignTo}!</div>`;
                document.getElementById('actionNotes').value = '';

            } catch (error) {
                resultDiv.innerHTML = `<div class="error">❌ Failed to create action: ${error.message}</div>`;
            }
        }

        // Helper functions
        function showError(message) {
            alert('Error: ' + message);
        }

        // Edit Homebeat (placeholder)
        function editHomebeat(homebeatId) {
            alert('Edit Homebeat functionality coming soon. Homebeat ID: ' + homebeatId);
        }

        // Unsubscribe Homebeat (placeholder)
        async function unsubscribeHomebeat(homebeatId) {
            if (!confirm('Are you sure you want to unsubscribe this Homebeat?')) return;
            alert('Unsubscribe functionality coming soon. Homebeat ID: ' + homebeatId);
        }

        // Create call (placeholder)
        function createCall(property) {
            alert('Call logging functionality coming soon for property: ' + property);
        }

        // Create email (placeholder)
        function createEmail(property, script) {
            alert('Email creation functionality coming soon for property: ' + property);
        }

        // Regenerate CMA (placeholder)
        function regenerateCMA() {
            alert('Regenerate CMA functionality coming soon.');
        }

        // ========================================
        // ATTOM DATA INTEGRATION
        // ========================================

        /**
         * Auto-fill property data from ATTOM API
         */
        async function autoFillPropertyData() {
          const addressInput = document.getElementById('cmaAddress');
          const address = addressInput?.value?.trim();

          if (!address) {
            showAttomNotification('Please enter a property address first', 'warning');
            addressInput?.focus();
            return;
          }

          // Show loading state
          setAttomLoadingState(true);
          showAttomNotification('Looking up property details from ATTOM Data...', 'info');

          try {
            // Get person ID (already available from page context)
            const contextPersonId = personId;

            // Call ATTOM lookup function
            const params = new URLSearchParams({
              address: address,
              ...(contextPersonId && { personId: contextPersonId })
            });

            const response = await fetch(`${API_BASE_URL}/.netlify/functions/attom-property-lookup?${params}`);
            const result = await response.json();

            if (!response.ok) {
              throw new Error(result.message || 'Property lookup failed');
            }

            if (result.success && result.data) {
              // Fill form fields with ATTOM data
              fillPropertyFieldsFromAttom(result.data, result.source);
              
              // Show success message
              const sourceLabel = result.cached ? 'cached data' : 'ATTOM Data API';
              showAttomNotification(`✓ Property data loaded from ${sourceLabel}`, 'success');
              
              // Store for reference
              AttomState.lastLookup = {
                data: result.data,
                source: result.source,
                timestamp: new Date().toISOString(),
                address: address
              };
            }

          } catch (error) {
            console.error('ATTOM lookup error:', error);
            showAttomNotification(`Property lookup failed: ${error.message}. Try manual entry.`, 'error');
            
            // Fall back to smart defaults
            if (confirm('Property not found in ATTOM database. Would you like to use Hudson Valley market defaults?')) {
              fillPropertyFieldsFromAttom(getHudsonValleyDefaults(), 'MANUAL_DEFAULTS');
              showAttomNotification('Using Hudson Valley market defaults', 'warning');
            }
          } finally {
            setAttomLoadingState(false);
          }
        }

        /**
         * Fill form fields with property data from ATTOM
         */
        function fillPropertyFieldsFromAttom(data, source) {
          // Map ATTOM data to existing form field IDs
          const fieldMappings = {
            'cmaBeds': data.beds,
            'cmaBaths': data.baths,
            'cmaSqft': data.sqft,
            // Note: No acres or garage fields in current form
            // Note: No lotSize, propertyType, yearBuilt, condition fields in current form
          };

          // Fill available fields
          Object.entries(fieldMappings).forEach(([fieldId, value]) => {
            setAttomFieldValue(fieldId, value);
          });

          // Add data source indicator to form
          addAttomDataSourceIndicator(source);
          
          // Log the full data received for debugging
          console.log('ATTOM Data Received:', data);
          console.log('Fields not mapped (no form field exists):', {
            acres: data.acres,
            garage: data.garage,
            propertyType: data.propertyType,
            yearBuilt: data.yearBuilt,
            condition: data.condition
          });
        }

        /**
         * Set field value with validation
         */
        function setAttomFieldValue(fieldId, value) {
          const field = document.getElementById(fieldId);
          if (field && value !== null && value !== undefined) {
            field.value = value;
            field.style.backgroundColor = '#f0fdf4'; // Light green background
            field.style.borderColor = '#10b981'; // Green border
            
            // Trigger change event for any listeners
            field.dispatchEvent(new Event('change', { bubbles: true }));
          }
        }

        /**
         * Add visual indicator showing ATTOM data was used
         */
        function addAttomDataSourceIndicator(source) {
          const container = document.getElementById('autoOptimizedParams');
          
          // Remove existing indicator
          const existingIndicator = document.getElementById('attomSourceIndicator');
          if (existingIndicator) existingIndicator.remove();

          const sourceLabels = {
            'ATTOM_API': '✓ Data from ATTOM Property Database',
            'FUB_CACHE': '✓ Data from Follow Up Boss Cache',
            'MANUAL_DEFAULTS': '⚠ Using Hudson Valley Market Defaults'
          };

          const sourceColors = {
            'ATTOM_API': '#10b981',
            'FUB_CACHE': '#3b82f6',
            'MANUAL_DEFAULTS': '#f59e0b'
          };

          const indicator = document.createElement('div');
          indicator.id = 'attomSourceIndicator';
          indicator.style.cssText = `
            background: ${sourceColors[source] || '#10b981'};
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-size: 13px;
            font-weight: 600;
            text-align: center;
          `;
          indicator.textContent = sourceLabels[source] || source;
          
          container?.appendChild(indicator);
        }

        /**
         * Hudson Valley market defaults
         */
        function getHudsonValleyDefaults() {
          return {
            beds: 3,
            baths: 2,
            sqft: 1800,
            acres: 0.25,
            garage: 2,
            propertyType: 'Single Family Residential',
            yearBuilt: 1985,
            condition: 'Average'
          };
        }

        /**
         * Set loading state for ATTOM lookup
         */
        function setAttomLoadingState(loading) {
          AttomState.loading = loading;
          
          const lookupButton = document.getElementById('autoFillButton');
          if (lookupButton) {
            lookupButton.disabled = loading;
            lookupButton.innerHTML = loading 
              ? '🔍 Looking up... <div class="spinner" style="display: inline-block; width: 16px; height: 16px; margin-left: 5px; border-width: 2px;"></div>' 
              : '🔍 Auto-Fill Property Data (ATTOM)';
            lookupButton.style.opacity = loading ? '0.6' : '1';
            lookupButton.style.cursor = loading ? 'not-allowed' : 'pointer';
          }
        }

        /**
         * Show notification message
         */
        function showAttomNotification(message, type = 'info') {
          let notification = document.getElementById('attomNotification');
          
          if (!notification) {
            // Create notification element
            notification = document.createElement('div');
            notification.id = 'attomNotification';
            notification.style.cssText = `
              position: fixed;
              top: 20px;
              right: 20px;
              max-width: 400px;
              padding: 15px 20px;
              border-radius: 8px;
              box-shadow: 0 4px 12px rgba(0,0,0,0.15);
              font-size: 14px;
              font-weight: 600;
              z-index: 10000;
              display: none;
              animation: slideIn 0.3s ease-out;
            `;
            document.body.appendChild(notification);
          }

          const colors = {
            info: { bg: '#3b82f6', text: 'white' },
            success: { bg: '#10b981', text: 'white' },
            warning: { bg: '#f59e0b', text: 'white' },
            error: { bg: '#ef4444', text: 'white' }
          };

          const color = colors[type] || colors.info;
          notification.style.backgroundColor = color.bg;
          notification.style.color = color.text;
          notification.textContent = message;
          notification.style.display = 'block';

          // Auto-hide after 5 seconds
          setTimeout(() => {
            notification.style.display = 'none';
          }, 5000);
        }

        // Add slide-in animation
        const style = document.createElement('style');
        style.textContent = `
          @keyframes slideIn {
            from {
              transform: translateX(400px);
              opacity: 0;
            }
            to {
              transform: translateX(0);
              opacity: 1;
            }
          }
          .auto-filled {
            background-color: #f0fdf4 !important;
            border-color: #10b981 !important;
          }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
